<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="muham"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-18 06:29:34 PM"/>
        <attribute name="created" value="bXVoYW07TEFQVE9QLUZQT1JEQ0xKOzIwMjMtMDktMDc7MDk6MzA6MzMgUE07MjkyNg=="/>
        <attribute name="edited" value="bXVoYW07TEFQVE9QLUZQT1JEQ0xKOzIwMjMtMDktMTg7MDY6Mjk6MzQgUE07MzI2OzMxNDg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="email, nim, input, c, d, fitur" type="String" array="False" size=""/>
            <declare name="akun, kategori, forget, barcode, help, valid, izin, out" type="Boolean" array="False" size=""/>
            <declare name="password, a, b, bahasa, service" type="Integer" array="False" size=""/>
            <assign variable="c" expression="&quot;789&quot;"/>
            <assign variable="b" expression="1"/>
            <assign variable="a" expression="123"/>
            <assign variable="d" expression="&quot;test@gmail.com&quot;"/>
            <output expression="&quot;Gerbang Tertutup&quot;" newline="True"/>
            <output expression="&quot;Sudah punya akun?&quot;" newline="True"/>
            <input variable="akun"/>
            <while expression="akun == false">
                <output expression="&quot;Sign Up&quot;" newline="True"/>
                <output expression="&quot;Apakah anda mahasiswa?&quot;" newline="True"/>
                <input variable="kategori"/>
                <if expression="kategori == true">
                    <then>
                        <output expression="&quot;Masukan Nim Kamu&quot;" newline="True"/>
                        <input variable="nim"/>
                        <assign variable="c" expression="nim"/>
                        <output expression="&quot;Buat Password Baru&quot;" newline="True"/>
                        <input variable="password"/>
                        <assign variable="a" expression="password"/>
                        <output expression="&quot;Akun telah berhasil dibuat Lakukan login kembali&quot;" newline="True"/>
                        <assign variable="akun" expression="true"/>
                    </then>
                    <else>
                        <output expression="&quot;Masukan alamat email kamu&quot;" newline="True"/>
                        <input variable="email"/>
                        <assign variable="c" expression="email"/>
                        <output expression="&quot;Buat Password Baru&quot;" newline="True"/>
                        <input variable="password"/>
                        <assign variable="a" expression="password"/>
                        <output expression="&quot;Akun telah berhasil dibuat Lakukan login kembali&quot;" newline="True"/>
                        <assign variable="akun" expression="true"/>
                    </else>
                </if>
            </while>
            <output expression="&quot;SIgn In&quot;" newline="True"/>
            <output expression="&quot;Masukan Nim/Email&quot;" newline="True"/>
            <input variable="input"/>
            <output expression="&quot;Masukan Password&quot;" newline="True"/>
            <input variable="password"/>
            <if expression="input == c &amp;&amp; password == a">
                <then/>
                <else>
                    <if expression="input == d &amp;&amp; password == a">
                        <then/>
                        <else>
                            <assign variable="izin" expression="false"/>
                            <while expression="izin == false">
                                <output expression="&quot;Password atau nim/email salah, silahkan coba lagi&quot;" newline="True"/>
                                <output expression="&quot;Masukan Nim/Email&quot;" newline="True"/>
                                <input variable="input"/>
                                <output expression="&quot;Masukan Password&quot;" newline="True"/>
                                <input variable="password"/>
                                <if expression="input == c &amp;&amp; password == a">
                                    <then>
                                        <assign variable="izin" expression="true"/>
                                    </then>
                                    <else>
                                        <if expression="input == d &amp;&amp; password == a">
                                            <then>
                                                <assign variable="izin" expression="true"/>
                                            </then>
                                            <else>
                                                <assign variable="b" expression="b+1"/>
                                            </else>
                                        </if>
                                    </else>
                                </if>
                                <if expression="b &gt; 2">
                                    <then>
                                        <output expression="&quot;Percobaan terlalu banyak Silahkan coba lagi nanti&quot;" newline="True"/>
                                        <output expression="&quot;Lupa password?&quot;" newline="True"/>
                                        <input variable="forget"/>
                                        <if expression="forget == true">
                                            <then>
                                                <output expression="&quot;User menjalankan prosedur ganti password&quot;" newline="True"/>
                                                <breakpoint expression="" always="True"/>
                                            </then>
                                            <else>
                                                <output expression="&quot;Percobaan terlalu banyak Silahkan coba lagi nanti&quot;" newline="True"/>
                                                <breakpoint expression="" always="True"/>
                                            </else>
                                        </if>
                                    </then>
                                    <else/>
                                </if>
                            </while>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="&quot;Selamat datang&quot;" newline="True"/>
            <output expression="&quot;Scan,History,language,help,SignOut&quot;" newline="True"/>
            <assign variable="valid" expression="false"/>
            <while expression="valid == false">
                <input variable="fitur"/>
                <if expression="fitur == &quot;scan&quot;">
                    <then>
                        <output expression="&quot;Izinkan Membuka Kamera Belakang?&quot;" newline="True"/>
                        <input variable="izin"/>
                        <while expression="izin == false">
                            <output expression="&quot;Untuk Melanjutkan Harap Izinkan Membuka Kamera&quot;" newline="True"/>
                            <input variable="izin"/>
                        </while>
                        <output expression="&quot;Apakah Barcode Terdeteksi?&quot;" newline="True"/>
                        <input variable="barcode"/>
                        <while expression="barcode == false">
                            <output expression="&quot;Arahkan Kamera Kearah Barcode&quot;" newline="True"/>
                            <output expression="&quot;Apakah Barcode terdeteksi?&quot;" newline="True"/>
                            <input variable="barcode"/>
                            <if expression="barcode == true">
                                <then/>
                                <else>
                                    <assign variable="b" expression="b+1"/>
                                </else>
                            </if>
                            <if expression="b &gt; 2">
                                <then>
                                    <output expression="&quot;Sepertinya perangkat kamu bermasalah, atau panggil bantuan&quot;" newline="True"/>
                                    <if expression="help == true">
                                        <then>
                                            <output expression="&quot;Petugas Segera Datang&quot;" newline="True"/>
                                        </then>
                                        <else>
                                            <assign variable="barcode" expression="false"/>
                                        </else>
                                    </if>
                                </then>
                                <else/>
                            </if>
                        </while>
                        <output expression="&quot;QR Code Generated&quot;" newline="True"/>
                        <output expression="&quot;Gerbang Terbuka&quot;" newline="True"/>
                        <output expression="&quot;Kendaraan Melewati Gerbang&quot;" newline="True"/>
                        <assign variable="valid" expression="false"/>
                        <while expression="valid == false">
                            <output expression="&quot;Apakah Sensor masih mendeteksi kendaraan?&quot;" newline="True"/>
                            <input variable="valid"/>
                            <if expression="valid == true">
                                <then>
                                    <assign variable="valid" expression="false"/>
                                </then>
                                <else>
                                    <assign variable="valid" expression="true"/>
                                </else>
                            </if>
                        </while>
                        <output expression="&quot;Gerbang Tertutup&quot;" newline="True"/>
                    </then>
                    <else>
                        <if expression="fitur == &quot;history&quot;">
                            <then>
                                <output expression="&quot;Diperlihatkan History Parkir User, Jam Masuk, dan Tanggal Masuk&quot;" newline="True"/>
                                <breakpoint expression="" always="True"/>
                            </then>
                            <else>
                                <if expression="fitur == &quot;language&quot;">
                                    <then>
                                        <output expression="&quot;Pilih Bahasa (1) Indonesia, (2) Inggris&quot;" newline="True"/>
                                        <assign variable="valid" expression="false"/>
                                        <while expression="valid == false">
                                            <input variable="bahasa"/>
                                            <if expression="bahasa == 1">
                                                <then>
                                                    <output expression="&quot;Bahasa Indonesia Diaktifkan&quot;" newline="True"/>
                                                    <breakpoint expression="" always="True"/>
                                                </then>
                                                <else>
                                                    <if expression="bahasa == 2">
                                                        <then>
                                                            <output expression="&quot;Engglish Language Activated&quot;" newline="True"/>
                                                            <breakpoint expression="" always="True"/>
                                                        </then>
                                                        <else>
                                                            <output expression="&quot;Input Tidak Valid, SIlahkan Masukan Angka Yang Benar&quot;" newline="True"/>
                                                        </else>
                                                    </if>
                                                </else>
                                            </if>
                                        </while>
                                    </then>
                                    <else>
                                        <if expression="fitur == &quot;help&quot;">
                                            <then>
                                                <output expression="&quot;Pusat Bantuan Parkir Untirta, Apa Yang Bisa Dibantu?&quot;" newline="True"/>
                                                <output expression="&quot;(1).Panggil Petugas, (2.).Kehilangan Kendaraan&quot;" newline="True"/>
                                                <assign variable="valid" expression="false"/>
                                                <while expression="valid == false">
                                                    <input variable="service"/>
                                                    <if expression="service == 1">
                                                        <then>
                                                            <output expression="&quot;Petugas Akan Segera Datang&quot;" newline="True"/>
                                                            <breakpoint expression="" always="True"/>
                                                        </then>
                                                        <else>
                                                            <if expression="service == 2">
                                                                <then>
                                                                    <output expression="&quot;Laporanmu Berhasil Diinput, SIlahkan Menuju Tempat Staff Kami Di Depan Gerbang Untuk Memproses Laporan&quot;" newline="True"/>
                                                                    <breakpoint expression="" always="True"/>
                                                                </then>
                                                                <else>
                                                                    <output expression="&quot;Inputan Tidak Valid, Silahkan Masukan Angka Yang Benar&quot;" newline="True"/>
                                                                </else>
                                                            </if>
                                                        </else>
                                                    </if>
                                                </while>
                                            </then>
                                            <else>
                                                <if expression="fitur == &quot;signout&quot;">
                                                    <then>
                                                        <output expression="&quot;Apakah kamu Yakin Ingin Logout?&quot;" newline="True"/>
                                                        <input variable="out"/>
                                                        <if expression="out == true">
                                                            <then>
                                                                <output expression="&quot;Berhasil Logout&quot;" newline="True"/>
                                                                <breakpoint expression="" always="True"/>
                                                            </then>
                                                            <else>
                                                                <output expression="&quot;Logout Dibatalkan&quot;" newline="True"/>
                                                                <breakpoint expression="" always="True"/>
                                                            </else>
                                                        </if>
                                                    </then>
                                                    <else>
                                                        <output expression="&quot;Fitur tidak tersedia, silahkan masukan fitur yang benar&quot;" newline="True"/>
                                                    </else>
                                                </if>
                                            </else>
                                        </if>
                                    </else>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
            </while>
        </body>
    </function>
</flowgorithm>
